<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Equipment">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAEAAAAAAAAAARQAAAAAAAAAECAAAQAAAAA=</HashCode>
      <FileName>Equipment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Monitor">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAMAAAAAAQAAAAACAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Monitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Printer">
    <Position X="1.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAQAARAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Printer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>